body {
  background-color: #1a1a1a;
  color: aliceblue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 54px;
  padding: 0px 34px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 34px;
  width: 100%;
}
.header-menu {
  display: flex;
  gap: 32px;
  padding: 12px;
}
.about {
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
  width: 100%;
  border-bottom: 1px solid #2a2a2a;
}
.about-me {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 50px 0px;
}
.projects-container-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 32px;
}
.projects {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 50px;
}
.projects-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 48px;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.content-info {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.content-info-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.content-info-text p{
  text-align: start;
}
.content-info-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 65px;
}
.content-info-grid {
  display: grid;
  grid-template-columns: 1fr 400px 1fr;
  border-bottom: 1px solid #2a2a2a;
  gap: 65px;
}
.content-info-grid div{
  border-bottom: 1px solid #2a2a2a;
  grid-column: 1/-1;
  grid-row: 1;
}
.content-info-grid h3{
  width: 100%;
  grid-column: 1;
}
.content-link {
  display: flex;
  height: 70px;
  align-items: end;
}
.content-info-grid p{
  grid-column: 3;
}
.projects-img {
  background-color: #2a2a2a;
  border-radius: 5px;
  padding: 24px 32px;
}
.projects-h1 h1{
  margin-bottom: 32px;
}

.contact-container {
  padding: 30px 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media (max-width:1440px) {
  .content-info-grid {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    gap: 65px;
  }
}